{
  "extends": "astro/tsconfigs/strictest",
  "include": [
    "src",
    "hyperscript-attributes.d.ts",
    "public/utils/htmx.js",
    "public/utils/hyperscript.js"
  ],
  "compilerOptions": {
    "jsx": "react"
  }
}
